{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"B",
				"BrowserView"
			],
			[
				"Album",
				"AlbumView"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"reward",
				"rewardFile"
			],
			[
				"n",
				"n"
			],
			[
				"Reset",
				"RESET"
			],
			[
				"ga",
				"gapRange"
			],
			[
				"val",
				"ValueError"
			],
			[
				"merit",
				"meritsMerged"
			],
			[
				"data",
				"data"
			],
			[
				"width",
				"width"
			],
			[
				"with",
				"width"
			],
			[
				"r",
				"rp	<rp>"
			],
			[
				"c2",
				"c2"
			],
			[
				"pl",
				"pluginDB"
			],
			[
				"plugin",
				"plugin"
			],
			[
				"ur",
				"urlopen"
			],
			[
				"csv",
				"csv"
			],
			[
				"logi",
				"loginStaff"
			],
			[
				"a",
				"a: <a href=\"mailto:\">"
			],
			[
				"html",
				"html: html"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=50 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -XX:+UseNUMA -XX:+UseBiasedLocking -XX:+DisableExplicitGC -XX:+UseStringCache -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+UseFastAccessorMethods -XX:+AggressiveOpts ",
			"settings":
			{
				"buffer_size": 394,
				"line_ending": "Windows",
				"name": "-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:"
			}
		},
		{
			"contents": "4p2;p96Gnz06\n\n\n IP: 188.227.180.199\n Subnet Mask: 255.255.255.192\n Gateway: 188.227.180.193\n\n DNS: 8.8.8.8 and 8.8.4.4\n\n> Radon: AshleyW as username\n> Radon: and\n> Radon: 6652J46a88238497q%3bMGa%%Y$cc5aEjp8YgFukrVA3kC7H!sEXAWt5Z%#*QKB\n",
			"settings":
			{
				"buffer_size": 235,
				"line_ending": "Windows",
				"name": "4p2;p96Gnz06"
			}
		},
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 1239,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JSHint/jshint.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Add Repository Channel"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pacma",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 131.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/main.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/views/browser.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/views/albums.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/views/album.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/libs/backbone-rel.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/libs/underscore.js",
		"/C/Users/Michael/AppData/Local/Temp/7zO3FD5.tmp/index.js",
		"/C/Users/Michael/AppData/Local/Temp/7zO1136.tmp/common.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/templates/album.html",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/tpl.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/models/album.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/collections/albums.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/views/browser",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/views/album",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/collections/albumlist.js",
		"/C/Users/Michael/AppData/Local/Temp/7zOB4CE.tmp/Tunes.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/libs/backbone-relational-min.js",
		"/C/Users/Michael/AppData/Local/Temp/7zOE0CA.tmp/install_color_finesse_3_win.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO9F76.tmp/disable_activation.cmd",
		"/C/Users/Michael/AppData/Local/Temp/7zO8BBF.tmp/index.html",
		"/C/Users/Michael/AppData/Local/Temp/7zO3EDD.tmp/install.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO3D53.tmp/Tunes.js",
		"/C/Users/Michael/AppData/Local/Temp/7zOA2B7.tmp/index.html",
		"/C/Users/Michael/Documents/JS/MuseJS/public/javascripts/main.js",
		"/C/Users/Michael/AppData/Local/Temp/7zOA98A.tmp/bootstrap.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/less/style.less",
		"/C/Users/Michael/AppData/Local/Temp/7zOF902.tmp/style.less",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/script.js",
		"/C/Users/Michael/Documents/JS/MuseJS/public/js/plugins.js",
		"/I/CS/merits.py",
		"/C/VAIOBIOS/R1031H4/platform.ini",
		"/C/VAIOBIOS/R2048H4/platform.ini",
		"/C/Users/Michael/AppData/Local/Temp/7zOF14C.tmp/srcds",
		"/C/Users/Michael/AppData/Local/Temp/7zO1938.tmp/srcds-launcher",
		"/C/Users/Michael/AppData/Local/Temp/7zOEC6C.tmp/srcds-launcher",
		"/C/Users/Michael/AppData/Local/Temp/7zEFF90.tmp/srcds-launcher",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Michael/Documents/BioWare/Mass Effect/Config/BIOInput.ini",
		"/C/Users/Michael/Documents/JS/MuseJS/.git/COMMIT_EDITMSG",
		"/C/Windows/Prey/prey.sh",
		"/C/Program Files (x86)/Steam/steamapps/liverpoollg/team fortress 2/tf/cfg/clear.cfg",
		"/I/DCIM/for.bat",
		"/I/CS/users.csv",
		"/I/CS/prizes.csv",
		"/I/CS/transactions.csv",
		"/C/Users/Michael/AppData/Local/Temp/7zOC565.tmp/_Serial_.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO1F47.tmp/setup.py",
		"/C/Users/Michael/Documents/Python/bukkit/wilkins/main.py",
		"/C/Users/Michael/Documents/Python/bukkit/wilkins/plugin.yml",
		"/C/Users/Michael/Documents/Python/Olimpiad/2011/Q1.py",
		"/C/Users/Michael/Documents/Python/users.csv",
		"/C/Users/Michael/Documents/Python/prizes.csv",
		"/C/Users/Michael/Documents/Python/fromlisa.py",
		"/C/Users/Michael/AppData/Local/Temp/7zOC38D.tmp/readme.eng.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO7974.tmp/DSDT.dsl",
		"/C/Users/Michael/AppData/Local/Temp/7zECDB.tmp/DSDT.dsl",
		"/C/Users/Michael/Documents/Python/ashley.py",
		"/D/System/Library/Extensions/VoodooPS2Controller.kext/Contents/PlugIns/VoodooPS2Keyboard.kext/Contents/Info.plist",
		"/C/Users/Michael/AppData/Local/Temp/7zO9E4.tmp/rtoolkit.sh",
		"/C/Users/Michael/AppData/Local/Temp/7zOB0E7.tmp/quickshot.js",
		"/C/Users/Michael/AppData/Local/Temp/7zOD1A3.tmp/rtoolkit.sh",
		"/C/Users/Michael/AppData/Local/Temp/7zEE340.tmp/rtoolkit.sh",
		"/C/Users/Michael/AppData/Local/Temp/7zO814F.tmp/gps.conf",
		"/C/Users/Michael/AppData/Local/Temp/7zE9444.tmp/gps.conf",
		"/C/Users/Michael/Documents/Python/bukget.py",
		"/H/CS/project/bukget.py",
		"/C/Users/Michael/Documents/Python/olimpiad2011Q1",
		"/C/Users/Michael/AppData/Roaming/.spoutcraft/options.txt",
		"/C/Users/Michael/Documents/Python/plugins/craftscripts/SUBMITTING.txt",
		"/H/fromlisa.py",
		"/C/Users/Michael/Documents/DSDTworkbench/mine.dsl",
		"/C/Users/Michael/Documents/Python/final.py",
		"/G/CS/final.py",
		"/C/Users/Michael/Documents/BioWare/Mass Effect/Config/BIOGame.ini",
		"/C/Users/Michael/Documents/BioWare/Mass Effect/Config/BIOGuiResources.ini",
		"/C/Users/Michael/Documents/BioWare/Mass Effect/Config/BIOParty.ini",
		"/C/Users/Michael/Documents/BioWare/Mass Effect/Config/MassEffectConfig.ini",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Michael/Desktop/t.html",
		"/C/Users/Michael/workspace/HelloWorld/src/HelloWorld.java",
		"/C/Users/Michael/AppData/Local/Temp/7zO45CB.tmp/Report.htm",
		"/C/Users/Michael/AppData/Local/Temp/7zOF3F0.tmp/minecraft-server-rc",
		"/C/Users/Michael/AppData/Local/Temp/org.chameleon.Boot.plist",
		"/E/Users/michael/DUMP.txt",
		"/C/Users/Michael/Downloads/org.chameleon.Boot.plist",
		"/E/Extra/org.chameleon.Boot.plist",
		"/C/Program Files/Eclipse/eclipse.ini",
		"/C/Users/Michael/AppData/Local/Temp/CodecDump.txt",
		"/C/Users/Michael/Documents/DSDTEditor/Patches/EHCI ownership.txt",
		"/C/NST/menu.lst",
		"/C/Users/Michael/Downloads/alps/Setup.ini",
		"/C/Users/Michael/AppData/Local/Temp/minecraftd",
		"/C/Users/Michael/AppData/Local/Temp/minecraftd.service",
		"/C/Users/Michael/Documents/ACPIDUMPS/acpi_ssdt.dsl",
		"/C/Users/Michael/AppData/Local/Temp/7zO04AF690C/ssdt_pr.dsl",
		"/C/Users/Michael/Documents/ACPIDUMPS/acpi_ssdt_1.dsl",
		"/C/Users/Michael/Documents/ACPIDUMPS/acpi_ssdt_2.dsl",
		"/C/Users/Michael/AppData/Local/Temp/attachtty.c",
		"/C/Users/Michael/AppData/Local/Temp/7zOB8E4.tmp/minecraft-server",
		"/C/Users/Michael/AppData/Local/Temp/minecraft-server-rc",
		"/C/Users/Michael/AppData/Local/Temp/minecraft-server",
		"/C/Users/Michael/AppData/Local/Temp/7zEE0D0.tmp/minecraft-server",
		"/E/NST/menu.lst",
		"/C/Users/Michael/Documents/display.txt",
		"/C/Users/Michael/Documents/Results.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO09B3BA6C/serials.txt",
		"/M/Extra/DSDTrollback.dsl",
		"/M/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist",
		"/C/Users/Michael/Documents/AutoMapServer.log",
		"/E/blangsak/Dues.Ex.Human.Revolution-SKIDROW/skidrow.nfo",
		"/C/Users/Michael/Pictures/minecraft-server-rc",
		"/C/Users/Michael/Pictures/minecraft-server",
		"/E/blangsak/Dues.Ex.Human.Revolution-SKIDROW/SKIDROW.ini",
		"/C/Users/Michael/AppData/Local/Temp/7zO877EDC9F/minecraft-server-rc",
		"/C/Users/Michael/AppData/Local/Temp/7zE877C1E20/minecraft-server-rc",
		"/C/Users/Michael/AppData/Local/Temp/all information-1.log",
		"/C/Program Files (x86)/Steam/steamapps/liverpoollg/team fortress 2/tf/cfg/heavyweapons.cfg",
		"/C/Program Files (x86)/Steam/steamapps/liverpoollg/team fortress 2/tf/cfg/all.cfg",
		"/C/Temp/dropbox_errorik6akd.txt",
		"/C/Users/Michael/AppData/Roaming/Dropbox/bin/dropbox_errornf9m8d.txt",
		"/C/Users/Michael/AppData/Roaming/Dropbox/bin/dropbox_erroryl9yy_.txt",
		"/C/Program Files (x86)/Steam/steamapps/liverpoollg/team fortress 2/tf/scripts/items/items_game.txt",
		"/C/Users/Michael/AppData/Local/Temp/items_game.txt",
		"/C/Users/Michael/AppData/Local/Temp/7zO4B51635A/20virtuous-package_manager",
		"/C/Users/Michael/AppData/Local/Temp/7zO4B5DB63A/20run_once",
		"/C/Users/Michael/AppData/Local/Temp/7zO4B530FEA/10optimize_performance"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"collection",
			"new",
			".csv",
			"printBarchart",
			"transactions",
			"trans",
			"db[",
			"BCLP",
			"CBLV",
			"EHC2",
			"EHC1",
			"EHC2",
			"models/player/items/soldier/hat",
			"models/player/items/soldier/",
			"nappers",
			"hat",
			"  ",
			" ",
			"ADP1",
			"WLAN",
			"\\_SB.PCI0.LPCB.EC",
			"PSD",
			"Scope (\\_SB",
			"PR",
			"BAT0",
			"ARPT",
			"CPU0",
			"gfx0",
			"device (gfx",
			"work",
			"playin",
			"you g",
			"worldedit",
			"AAPL",
			"0x02000000",
			"GFX0",
			",",
			"GFX0",
			"acpi000",
			"opera",
			"External (\\TNOT)",
			"pieces",
			"drivers",
			"print",
			"color",
			"team",
			"mat_queue_mode",
			"piece[",
			"self.pos = pos",
			"def __init__(self, pos",
			"def __init__(self, pos):",
			"decodeNo",
			"edgeDetect",
			"position = []",
			"moves(pos)",
			"isLegal(move)",
			"checkingLoop",
			"colo",
			"chessToCoord",
			"checkLegal",
			"192",
			"VT",
			"fa",
			";",
			"acpi",
			"lid",
			"wake",
			"su"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"printChart",
			", 0x",
			", 0x\n",
			",0x\n",
			";\n",
			"; \n; \n\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 394,
						"regions":
						{
						},
						"selection":
						[
							[
								394,
								0
							]
						],
						"settings":
						{
							"auto_name": "-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"settings":
					{
						"buffer_size": 235,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								171
							]
						],
						"settings":
						{
							"auto_name": "4p2;p96Gnz06",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/index.html",
					"settings":
					{
						"buffer_size": 1239,
						"regions":
						{
						},
						"selection":
						[
							[
								720,
								720
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true
}
